#include <windows.h>

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OBS SMTC Now Playing"
            VALUE "FileDescription", "OBS System Media Transport Controls Now Playing Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "smtc-now-playing"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "smtc-now-playing.exe"
            VALUE "ProductName", "OBS SMTC Now Playing"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END