=== WebSocket JSON format in server.go ===
33:type infoDetail struct {
39:type progressDetail struct {
74:	var info infoDetail
87:	j, err := json.Marshal(&struct {
88:		Type string      `json:"type"`
89:		Data *infoDetail `json:"data"`
90:	}{Type: "info", Data: &info})
105:	progress := progressDetail{
110:	j, err := json.Marshal(&struct {
111:		Type string          `json:"type"`
112:		Data *progressDetail `json:"data"`
113:	}{Type: "progress", Data: &progress})

=== JSON struct tags ===
34:	Title    string `json:"title"`
35:	Artist   string `json:"artist"`
36:	AlbumArt string `json:"albumArt"`
40:	Position int `json:"position"`
41:	Duration int `json:"duration"`
42:	Status   int `json:"status"`
88:		Type string      `json:"type"`
89:		Data *infoDetail `json:"data"`
111:		Type string          `json:"type"`
112:		Data *progressDetail `json:"data"`
